<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs listings with filtering - Lucas Oliveira</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>

    </header>
    <main>
        <div class="filter-container">
            <div class="filter-options">
                <!-- <div>
                    <p class="option">Frontend</p><span>X</span>
                </div>
                <div>
                    <p class="option">JavaScript</p><span>X</span>
                </div>
                <div>
                    <p class="option">CSS</p><span>X</span>
                </div> -->
            </div>
            <div class="filter">
                <button>Clear</button>
                <select>
                    <optgroup label="Role">
                        <option value="frontend">Frontend</option>
                        <option value="backend">Backend</option>
                        <option value="fullstack">Fullstack</option>
                    </optgroup>
                    <optgroup label="Level">
                        <option value="junior">Junior</option>
                        <option value="midweight">Midweight</option>
                        <option value="senior">Senior</option>
                    </optgroup>
                    <optgroup label="Language">
                        <option value="python">Python</option>
                        <option value="ruby">Ruby</option>
                        <option value="javaScript">JavaScript</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                    </optgroup>
                    <optgroup label="Tools">
                        <option value="react">React</option>
                        <option value="sass">Sass</option>
                        <option value="vue">Vue</option>
                        <option value="jango">Django</option>
                        <option value="ror">RoR (Ruby on Rails)</option>
                    </optgroup>
                </select>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/photosnap.svg" alt="Logo company">
            <div>
                <div>
                    <h1>Photosnap</h1><span class="new">New!</span><span class="featured">Featured</span>
                    <h2>Senior Frontend Developer</h2>
                </div>
                <div class="info">
                    <p>1d ago</p>
                    <p>. Full Time</p>
                    <p>. USA only</p>
                </div>
            </div>
            <div class="more-info">
                <p>Frontend</p>
                <p>Senior</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/manage.svg" alt="Logo company">
            <div>
                <div>
                    <h1>Manage</h1><span class="new">New!</span><span class="featured">Featured</span>
                    <h2>Fullstack Developer</h2>
                </div>
                <div class="info">
                    <p>1d ago</p>
                    <p>. Part Time</p>
                    <p>. Remote</p>
                </div>
            </div>
            <div class="more-info">
                <p>Fullstack</p>
                <p>Midweight</p>
                <p>Python</p>
                <p>React</p>
            </div>
        </div>
    </main>
    <script src="assets/js/script.js" type="module"></script>
</body>
</html>